<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" sizes="32x32">
    <link rel="stylesheet" href="./source/styles/stylesheet.css">
    <script src="./source/scripts/appHeight.js"></script>

    <title>Markus Koch</title>
</head>

<body>
    <section>
        <h1>Maintenance work is currently being carried out.</h1>
        <h2>Please be patient for a moment.</h2>
    </section>
    <footer>
        <a href="https://www.github.com/markuskooche/PortfolioWebpage">
            Designed & Built by Markus Koch
        </a>
    </footer>
</body>
</html>